<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyName>CatlaAscii</AssemblyName>
    <RootNamespace>CatlaAscii</RootNamespace>
    <Company>https://github.com/yocabon</Company>
    <Authors>https://github.com/yocabon</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="morelinq" Version="2.10.0" />
  </ItemGroup>

</Project>
