<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyName>CatlaAscii</AssemblyName>
    <RootNamespace>CatlaAscii</RootNamespace>
    <Company>https://github.com/yocabon</Company>
    <Authors>https://github.com/yocabon</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>

</Project>
